<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for ./src/js/02_app-run.js</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="../../prettify.css">

    <link rel="stylesheet" href="../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header low">
    <h1>Code coverage report for <span class="entity">./src/js/02_app-run.js</span></h1>
    <h2>
        
        Statements: <span class="metric">15.79% <small>(3 / 19)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        
        
        Branches: <span class="metric">0% <small>(0 / 14)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        
        
        Functions: <span class="metric">50% <small>(1 / 2)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        
        
        Lines: <span class="metric">15.79% <small>(3 / 19)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../index.html">All files</a> &#187; <a href="index.html">./src/js/</a> &#187; 02_app-run.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31</td><td class="line-coverage"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">17</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">17</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">// Taken from http://jonsamwell.com/url-route-authorization-and-security-in-angular/
&nbsp;
angular.module("EvalApp").run(["$rootScope", "$location", "AuthService", "Authentication",
function($rootScope, $location, AuthService, Authentication) {
	var routeChangeRequiredAfterLogin = false,
	loginRedirectUrl;
	$rootScope.$on("$routeChangeStart", <span class="fstat-no" title="function not covered" >function(event, next) {</span>
<span class="cstat-no" title="statement not covered" >		var authorized;</span>
<span class="cstat-no" title="statement not covered" >		if (routeChangeRequiredAfterLogin &amp;&amp; next.originalPath !== "/login") {</span>
<span class="cstat-no" title="statement not covered" >			var user = Authentication.getCurrentLoginUser();</span>
<span class="cstat-no" title="statement not covered" >			routeChangeRequiredAfterLogin = false;</span>
<span class="cstat-no" title="statement not covered" >			if (user.permissions.indexOf("Admin") !== -1) {</span>
<span class="cstat-no" title="statement not covered" >				loginRedirectUrl = "/admin/index";</span>
			}
<span class="cstat-no" title="statement not covered" >			$location.path(loginRedirectUrl).replace();</span>
		}
		else <span class="cstat-no" title="statement not covered" >if (next.access !== undefined) {</span>
<span class="cstat-no" title="statement not covered" >			authorized = AuthService.authorize(next.access.requiresLogin, next.access.requiredPermissions, next.permissionType);</span>
<span class="cstat-no" title="statement not covered" >			if (authorized === "loginRequired") {</span>
<span class="cstat-no" title="statement not covered" >				routeChangeRequiredAfterLogin = true;</span>
<span class="cstat-no" title="statement not covered" >				loginRedirectUrl = next.originalPath;</span>
<span class="cstat-no" title="statement not covered" >				$location.path("/login");</span>
			}
			else <span class="cstat-no" title="statement not covered" >if (authorized === "notAuthorized") {</span>
<span class="cstat-no" title="statement not covered" >				var user = Authentication.getCurrentLoginUser();</span>
<span class="cstat-no" title="statement not covered" >				user.permissions.indexOf("Admin") !== -1 ? $location.path("/admin/index").replace() : $location.path("/notauthorized").replace();</span>
				
			}
		}
	})
}]);</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Wed Mar 18 2015 21:19:54 GMT+0000 (Greenwich Standard Time)</div>
</div>

<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>

<script src="../../sorter.js"></script>
</body>
</html>
