<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for ./src/js/04_app-authentication.js</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="../../prettify.css">

    <link rel="stylesheet" href="../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header low">
    <h1>Code coverage report for <span class="entity">./src/js/04_app-authentication.js</span></h1>
    <h2>
        
        Statements: <span class="metric">13.04% <small>(3 / 23)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        
        
        Branches: <span class="metric">0% <small>(0 / 4)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        
        
        Functions: <span class="metric">12.5% <small>(1 / 8)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        
        
        Lines: <span class="metric">13.04% <small>(3 / 23)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../index.html">All files</a> &#187; <a href="index.html">./src/js/</a> &#187; 04_app-authentication.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56</td><td class="line-coverage"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">17</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">17</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">// Taken from http://jonsamwell.com/url-route-authorization-and-security-in-angular/
&nbsp;
angular.module("EvalApp").factory("Authentication", ["$q", "$timeout", "$http", "EventBus",
function($q, $timeout, $http, EventBus) {
	var currentUser,
		createUser = <span class="fstat-no" title="function not covered" >function (name, permissions, token) {</span>
<span class="cstat-no" title="statement not covered" >			return {</span>
				name: name,
				permissions: permissions,
				token: token
			};
		},
		login = <span class="fstat-no" title="function not covered" >function (username, password) {</span>
<span class="cstat-no" title="statement not covered" >			var defer = $q.defer();</span>
<span class="cstat-no" title="statement not covered" >	        $timeout(<span class="fstat-no" title="function not covered" >function () {</span></span>
<span class="cstat-no" title="statement not covered" >		        username = username.toLowerCase();</span>
<span class="cstat-no" title="statement not covered" >		        var userData;</span>
<span class="cstat-no" title="statement not covered" >		        $http.post("http://dispatch.ru.is/h10/api/v1/login", {user: username, pass: password})</span>
		        .success(<span class="fstat-no" title="function not covered" >function(data) {</span>
<span class="cstat-no" title="statement not covered" >		        	if (data.User.Role === "admin") {</span>
<span class="cstat-no" title="statement not covered" >			            currentUser = createUser("Admin User", ["Admin"], data.Token);</span>
			        } else <span class="cstat-no" title="statement not covered" >if (data.User.Role === "student") {</span>
<span class="cstat-no" title="statement not covered" >			            currentUser = createUser("Normal User", ["User"], data.Token);</span>
			        } else {
<span class="cstat-no" title="statement not covered" >			            defer.reject("Unknown Username / Password combination");</span>
<span class="cstat-no" title="statement not covered" >		            return;</span>
		        	}
<span class="cstat-no" title="statement not covered" >		        	$http.defaults.headers.common.Authorization = "Basic " + data.Token;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >		        defer.resolve(currentUser);</span>
<span class="cstat-no" title="statement not covered" >		        EventBus.broadcast("userLoggedIn", currentUser);</span>
		    	}, 1000)
		    	.error(<span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >		    		defer.reject("Unknown Username / Password combination");</span>
		    	});
		        })
&nbsp;
<span class="cstat-no" title="statement not covered" >		    	return defer.promise;</span>
	    },
	    logout = <span class="fstat-no" title="function not covered" >function() {</span>
	    	// we should only remove the current user.
	        // routing back to login login page is something we shouldn't
	        // do here as we are mixing responsibilities if we do.
<span class="cstat-no" title="statement not covered" >	        currentUser = undefined;</span>
<span class="cstat-no" title="statement not covered" >	        EventBus.broadcast("loggedOut");</span>
	    },
	    getCurrentLoginUser = <span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >	    	return currentUser;</span>
	    };
&nbsp;
	return {
		login: login,
		logout: logout,
		getCurrentLoginUser: getCurrentLoginUser
	};
}]);</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Wed Mar 18 2015 21:19:54 GMT+0000 (Greenwich Standard Time)</div>
</div>

<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>

<script src="../../sorter.js"></script>
</body>
</html>
