<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for ./src/js/05_app-accessdirective.js</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="../../prettify.css">

    <link rel="stylesheet" href="../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header low">
    <h1>Code coverage report for <span class="entity">./src/js/05_app-accessdirective.js</span></h1>
    <h2>
        
        Statements: <span class="metric">7.14% <small>(1 / 14)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        
        
        Branches: <span class="metric">0% <small>(0 / 6)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        
        
        Functions: <span class="metric">0% <small>(0 / 5)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        
        
        Lines: <span class="metric">7.14% <small>(1 / 14)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../index.html">All files</a> &#187; <a href="index.html">./src/js/</a> &#187; 05_app-accessdirective.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35</td><td class="line-coverage"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">// Taken from http://jonsamwell.com/url-route-authorization-and-security-in-angular/
&nbsp;
angular.module("EvalApp").directive("access", ["AuthService",
<span class="fstat-no" title="function not covered" >function(AuthService) {</span>
<span class="cstat-no" title="statement not covered" >	return {</span>
		restrict: "A",
		link: <span class="fstat-no" title="function not covered" >function (scope, element, attrs) {</span>
<span class="cstat-no" title="statement not covered" >			var makeVisible = <span class="fstat-no" title="function not covered" >function () {</span></span>
<span class="cstat-no" title="statement not covered" >				element.removeClass("hidden");</span>
				},
				makeHidden = <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >					element.addClass("hidden");</span>
				},
				determineVisibility = <span class="fstat-no" title="function not covered" >function (resetFirst) {</span>
<span class="cstat-no" title="statement not covered" >					var result;</span>
<span class="cstat-no" title="statement not covered" >					if (resetFirst) {</span>
<span class="cstat-no" title="statement not covered" >						makeVisible();</span>
					}
&nbsp;
<span class="cstat-no" title="statement not covered" >					result = AuthService.authorize(true, roles, attrs.accessPermissionType);</span>
<span class="cstat-no" title="statement not covered" >					if (result === "authorized") {</span>
<span class="cstat-no" title="statement not covered" >						makeVisible();</span>
					}
					else {
<span class="cstat-no" title="statement not covered" >						makeHidden();</span>
					}
				},
				roles = attrs.access.split(",");
&nbsp;
<span class="cstat-no" title="statement not covered" >			if (roles.length &gt; 0) {</span>
<span class="cstat-no" title="statement not covered" >				determineVisibility(true);</span>
			}
		}
	};
}]);</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Wed Mar 18 2015 21:19:54 GMT+0000 (Greenwich Standard Time)</div>
</div>

<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>

<script src="../../sorter.js"></script>
</body>
</html>
