<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for ./src/js/14_app-adminresultscontroller.js</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="../../prettify.css">

    <link rel="stylesheet" href="../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header low">
    <h1>Code coverage report for <span class="entity">./src/js/14_app-adminresultscontroller.js</span></h1>
    <h2>
        
        Statements: <span class="metric">27.5% <small>(11 / 40)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        
        
        Branches: <span class="metric">0% <small>(0 / 12)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        
        
        Functions: <span class="metric">12.5% <small>(1 / 8)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        
        
        Lines: <span class="metric">27.5% <small>(11 / 40)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../index.html">All files</a> &#187; <a href="index.html">./src/js/</a> &#187; 14_app-adminresultscontroller.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89</td><td class="line-coverage"><span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">angular.module("EvalApp").controller("AdminResultsController", ["$scope", "EvaluationResource",
function($scope, EvaluationResource) {
	$scope.showResults = false;
	$scope.charts = {};
	$scope.showCourseQuestions = true;
	$scope.SSNToTeacher = {
&nbsp;
	};
&nbsp;
	$scope.closedEvaluations = [];
	EvaluationResource.getEvaluationResults("").then(<span class="fstat-no" title="function not covered" >function(data) {</span>
<span class="cstat-no" title="statement not covered" >		for (var i = 0; i &lt; data.length; i++) {</span>
<span class="cstat-no" title="statement not covered" >			if (data[i].Status === "open") {</span>
<span class="cstat-no" title="statement not covered" >				EvaluationResource.getEvaluationResults(data[i].ID).then(<span class="fstat-no" title="function not covered" >function(data) {</span></span>
<span class="cstat-no" title="statement not covered" >					$scope.closedEvaluations.push(data);</span>
				});
			}
		}
	});
&nbsp;
&nbsp;
	$scope.setCurrentEval = <span class="fstat-no" title="function not covered" >function(e) {</span>
<span class="cstat-no" title="statement not covered" >		$scope.currentEvaluation = e;</span>
<span class="cstat-no" title="statement not covered" >		setSSNToTeacher($scope.currentEvaluation);</span>
<span class="cstat-no" title="statement not covered" >		if ($scope.currentEvaluation.Courses.length &gt; 0) {</span>
<span class="cstat-no" title="statement not covered" >			for (var i = 0; i &lt; $scope.currentEvaluation.Courses.length; i++) {</span>
<span class="cstat-no" title="statement not covered" >				for (var j = 0; j &lt; $scope.currentEvaluation.Courses[i].Questions.length; j++) {</span>
<span class="cstat-no" title="statement not covered" >					var question = $scope.currentEvaluation.Courses[i].Questions[j];</span>
<span class="cstat-no" title="statement not covered" >					if (question.Type === "single" || question.Type === "multiple") {</span>
<span class="cstat-no" title="statement not covered" >						attrs = [["Option", "total answers"]];</span>
<span class="cstat-no" title="statement not covered" >						for (var k = 0; k &lt; question.OptionsResults.length; k++) {</span>
<span class="cstat-no" title="statement not covered" >							attrs.push([question.OptionsResults[k].AnswerText, question.OptionsResults[k].Count]);</span>
						}
<span class="cstat-no" title="statement not covered" >						courseID = $scope.currentEvaluation.Courses[i].CourseID;</span>
<span class="cstat-no" title="statement not covered" >						if ($scope.charts[courseID] === undefined) {</span>
<span class="cstat-no" title="statement not covered" >							$scope.charts[courseID] = {};</span>
						}
<span class="cstat-no" title="statement not covered" >            if ($scope.charts[courseID][question.TeacherSSN] === undefined) {</span>
<span class="cstat-no" title="statement not covered" >              $scope.charts[courseID][question.TeacherSSN] = {};</span>
            }
<span class="cstat-no" title="statement not covered" >						$scope.charts[courseID][question.TeacherSSN][question.QuestionID] = {</span>
							"type": "PieChart",
							  "data": attrs,
							  "options": {
							    "displayExactValues": true,
							    "width": 400,
							    "height": 200,
							    "is3D": true,
							    "chartArea": {
							      "left": 10,
							      "top": 10,
							      "bottom": 0,
							      "height": "100%"
							    }
							  },
							  "displayed": true
						};
&nbsp;
					}
				}
			}
<span class="cstat-no" title="statement not covered" >			$scope.showResults = true;</span>
		}
		else {
<span class="cstat-no" title="statement not covered" >			$scope.showResults = false;</span>
		}
<span class="cstat-no" title="statement not covered" >		$scope.currentCourse = undefined;</span>
	};
&nbsp;
	$scope.setCurrentCourse = <span class="fstat-no" title="function not covered" >function(course) {</span>
<span class="cstat-no" title="statement not covered" >		$scope.currentCourse = course;</span>
	};
&nbsp;
	$scope.setShowCourseQuestions = <span class="fstat-no" title="function not covered" >function(val) {</span>
<span class="cstat-no" title="statement not covered" >		$scope.showCourseQuestions = val;</span>
	};
&nbsp;
<span class="fstat-no" title="function not covered" >	function setSSNToTeacher(eval) {</span>
<span class="cstat-no" title="statement not covered" >		for (var i = 0; i &lt; eval.Courses.length; i++) {</span>
<span class="cstat-no" title="statement not covered" >			EvaluationResource.getTeachersInCourse(eval.Courses[i].CourseID, eval.Courses[i].Semester)</span>
				.then(<span class="fstat-no" title="function not covered" >function(data) {</span>
<span class="cstat-no" title="statement not covered" >					for (var j = 0; j &lt; data.length; j++) {</span>
<span class="cstat-no" title="statement not covered" >						$scope.SSNToTeacher[data[j].SSN] = data[j].FullName;</span>
					}
				});
		}
	}
&nbsp;
}]);</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Wed Mar 18 2015 21:19:54 GMT+0000 (Greenwich Standard Time)</div>
</div>

<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>

<script src="../../sorter.js"></script>
</body>
</html>
