<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for ./src/js\</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="../../prettify.css">

    <link rel="stylesheet" href="../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header low">
    <h1>Code coverage report for <span class="entity">./src/js\</span></h1>
    <h2>
        
        Statements: <span class="metric">35.38% <small>(121 / 342)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        
        
        Branches: <span class="metric">20.54% <small>(23 / 112)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        
        
        Functions: <span class="metric">25.84% <small>(23 / 89)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        
        
        Lines: <span class="metric">34.63% <small>(116 / 335)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../index.html">All files</a> &#187; ./src/js/</div>
</div>
<div class="body">
<div class="coverage-summary">
<table>
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file high" data-value="01_app-routes.js"><a href="01_app-routes.js.html">01_app-routes.js</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">(2&nbsp;/&nbsp;2)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">(1&nbsp;/&nbsp;1)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">(2&nbsp;/&nbsp;2)</td>
	</tr>

<tr>
	<td class="file low" data-value="02_app-run.js"><a href="02_app-run.js.html">02_app-run.js</a></td>
	<td data-value="15.79" class="pic low"><span class="cover-fill" style="width: 15px;"></span><span class="cover-empty" style="width:85px;"></span></td>
	<td data-value="15.79" class="pct low">15.79%</td>
	<td data-value="19" class="abs low">(3&nbsp;/&nbsp;19)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="14" class="abs low">(0&nbsp;/&nbsp;14)</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="2" class="abs medium">(1&nbsp;/&nbsp;2)</td>
	<td data-value="15.79" class="pct low">15.79%</td>
	<td data-value="19" class="abs low">(3&nbsp;/&nbsp;19)</td>
	</tr>

<tr>
	<td class="file low" data-value="03_app-authservice.js"><a href="03_app-authservice.js.html">03_app-authservice.js</a></td>
	<td data-value="12" class="pic low"><span class="cover-fill" style="width: 12px;"></span><span class="cover-empty" style="width:88px;"></span></td>
	<td data-value="12" class="pct low">12%</td>
	<td data-value="25" class="abs low">(3&nbsp;/&nbsp;25)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="26" class="abs low">(0&nbsp;/&nbsp;26)</td>
	<td data-value="33.33" class="pct low">33.33%</td>
	<td data-value="3" class="abs low">(1&nbsp;/&nbsp;3)</td>
	<td data-value="12" class="pct low">12%</td>
	<td data-value="25" class="abs low">(3&nbsp;/&nbsp;25)</td>
	</tr>

<tr>
	<td class="file low" data-value="04_app-authentication.js"><a href="04_app-authentication.js.html">04_app-authentication.js</a></td>
	<td data-value="13.04" class="pic low"><span class="cover-fill" style="width: 13px;"></span><span class="cover-empty" style="width:87px;"></span></td>
	<td data-value="13.04" class="pct low">13.04%</td>
	<td data-value="23" class="abs low">(3&nbsp;/&nbsp;23)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="4" class="abs low">(0&nbsp;/&nbsp;4)</td>
	<td data-value="12.5" class="pct low">12.5%</td>
	<td data-value="8" class="abs low">(1&nbsp;/&nbsp;8)</td>
	<td data-value="13.04" class="pct low">13.04%</td>
	<td data-value="23" class="abs low">(3&nbsp;/&nbsp;23)</td>
	</tr>

<tr>
	<td class="file low" data-value="05_app-accessdirective.js"><a href="05_app-accessdirective.js.html">05_app-accessdirective.js</a></td>
	<td data-value="7.14" class="pic low"><span class="cover-fill" style="width: 7px;"></span><span class="cover-empty" style="width:93px;"></span></td>
	<td data-value="7.14" class="pct low">7.14%</td>
	<td data-value="14" class="abs low">(1&nbsp;/&nbsp;14)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="6" class="abs low">(0&nbsp;/&nbsp;6)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="5" class="abs low">(0&nbsp;/&nbsp;5)</td>
	<td data-value="7.14" class="pct low">7.14%</td>
	<td data-value="14" class="abs low">(1&nbsp;/&nbsp;14)</td>
	</tr>

<tr>
	<td class="file medium" data-value="06_app-eventbus.js"><a href="06_app-eventbus.js.html">06_app-eventbus.js</a></td>
	<td data-value="60" class="pic medium"><span class="cover-fill" style="width: 60px;"></span><span class="cover-empty" style="width:40px;"></span></td>
	<td data-value="60" class="pct medium">60%</td>
	<td data-value="5" class="abs medium">(3&nbsp;/&nbsp;5)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="33.33" class="pct low">33.33%</td>
	<td data-value="3" class="abs low">(1&nbsp;/&nbsp;3)</td>
	<td data-value="60" class="pct medium">60%</td>
	<td data-value="5" class="abs medium">(3&nbsp;/&nbsp;5)</td>
	</tr>

<tr>
	<td class="file medium" data-value="08_app-adminhomectrl.js"><a href="08_app-adminhomectrl.js.html">08_app-adminhomectrl.js</a></td>
	<td data-value="66.35" class="pic medium"><span class="cover-fill" style="width: 66px;"></span><span class="cover-empty" style="width:34px;"></span></td>
	<td data-value="66.35" class="pct medium">66.35%</td>
	<td data-value="104" class="abs medium">(69&nbsp;/&nbsp;104)</td>
	<td data-value="63.89" class="pct medium">63.89%</td>
	<td data-value="36" class="abs medium">(23&nbsp;/&nbsp;36)</td>
	<td data-value="45.45" class="pct low">45.45%</td>
	<td data-value="22" class="abs low">(10&nbsp;/&nbsp;22)</td>
	<td data-value="64.65" class="pct medium">64.65%</td>
	<td data-value="99" class="abs medium">(64&nbsp;/&nbsp;99)</td>
	</tr>

<tr>
	<td class="file low" data-value="09_app-userhomectrl.js"><a href="09_app-userhomectrl.js.html">09_app-userhomectrl.js</a></td>
	<td data-value="25" class="pic low"><span class="cover-fill" style="width: 25px;"></span><span class="cover-empty" style="width:75px;"></span></td>
	<td data-value="25" class="pct low">25%</td>
	<td data-value="4" class="abs low">(1&nbsp;/&nbsp;4)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="2" class="abs low">(0&nbsp;/&nbsp;2)</td>
	<td data-value="25" class="pct low">25%</td>
	<td data-value="4" class="abs low">(1&nbsp;/&nbsp;4)</td>
	</tr>

<tr>
	<td class="file low" data-value="10_app-loginctrl.js"><a href="10_app-loginctrl.js.html">10_app-loginctrl.js</a></td>
	<td data-value="9.09" class="pic low"><span class="cover-fill" style="width: 9px;"></span><span class="cover-empty" style="width:91px;"></span></td>
	<td data-value="9.09" class="pct low">9.09%</td>
	<td data-value="11" class="abs low">(1&nbsp;/&nbsp;11)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="5" class="abs low">(0&nbsp;/&nbsp;5)</td>
	<td data-value="9.09" class="pct low">9.09%</td>
	<td data-value="11" class="abs low">(1&nbsp;/&nbsp;11)</td>
	</tr>

<tr>
	<td class="file low" data-value="11_app-templateresource.js"><a href="11_app-templateresource.js.html">11_app-templateresource.js</a></td>
	<td data-value="30" class="pic low"><span class="cover-fill" style="width: 30px;"></span><span class="cover-empty" style="width:70px;"></span></td>
	<td data-value="30" class="pct low">30%</td>
	<td data-value="10" class="abs low">(3&nbsp;/&nbsp;10)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="25" class="pct low">25%</td>
	<td data-value="8" class="abs low">(2&nbsp;/&nbsp;8)</td>
	<td data-value="30" class="pct low">30%</td>
	<td data-value="10" class="abs low">(3&nbsp;/&nbsp;10)</td>
	</tr>

<tr>
	<td class="file low" data-value="12_app-evaluationresource.js"><a href="12_app-evaluationresource.js.html">12_app-evaluationresource.js</a></td>
	<td data-value="41.18" class="pic low"><span class="cover-fill" style="width: 41px;"></span><span class="cover-empty" style="width:59px;"></span></td>
	<td data-value="41.18" class="pct low">41.18%</td>
	<td data-value="17" class="abs low">(7&nbsp;/&nbsp;17)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="30.77" class="pct low">30.77%</td>
	<td data-value="13" class="abs low">(4&nbsp;/&nbsp;13)</td>
	<td data-value="41.18" class="pct low">41.18%</td>
	<td data-value="17" class="abs low">(7&nbsp;/&nbsp;17)</td>
	</tr>

<tr>
	<td class="file low" data-value="13_app-questionController.js"><a href="13_app-questionController.js.html">13_app-questionController.js</a></td>
	<td data-value="19.7" class="pic low"><span class="cover-fill" style="width: 19px;"></span><span class="cover-empty" style="width:81px;"></span></td>
	<td data-value="19.7" class="pct low">19.7%</td>
	<td data-value="66" class="abs low">(13&nbsp;/&nbsp;66)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="14" class="abs low">(0&nbsp;/&nbsp;14)</td>
	<td data-value="14.29" class="pct low">14.29%</td>
	<td data-value="7" class="abs low">(1&nbsp;/&nbsp;7)</td>
	<td data-value="20.31" class="pct low">20.31%</td>
	<td data-value="64" class="abs low">(13&nbsp;/&nbsp;64)</td>
	</tr>

<tr>
	<td class="file low" data-value="14_app-adminresultscontroller.js"><a href="14_app-adminresultscontroller.js.html">14_app-adminresultscontroller.js</a></td>
	<td data-value="27.5" class="pic low"><span class="cover-fill" style="width: 27px;"></span><span class="cover-empty" style="width:73px;"></span></td>
	<td data-value="27.5" class="pct low">27.5%</td>
	<td data-value="40" class="abs low">(11&nbsp;/&nbsp;40)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="12" class="abs low">(0&nbsp;/&nbsp;12)</td>
	<td data-value="12.5" class="pct low">12.5%</td>
	<td data-value="8" class="abs low">(1&nbsp;/&nbsp;8)</td>
	<td data-value="27.5" class="pct low">27.5%</td>
	<td data-value="40" class="abs low">(11&nbsp;/&nbsp;40)</td>
	</tr>

<tr>
	<td class="file high" data-value="app.js"><a href="app.js.html">app.js</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	</tr>

<tr>
	<td class="file medium" data-value="evaluationQuestion.js"><a href="evaluationQuestion.js.html">evaluationQuestion.js</a></td>
	<td data-value="50" class="pic medium"><span class="cover-fill" style="width: 50px;"></span><span class="cover-empty" style="width:50px;"></span></td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="2" class="abs medium">(1&nbsp;/&nbsp;2)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="2" class="abs low">(0&nbsp;/&nbsp;2)</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="2" class="abs medium">(1&nbsp;/&nbsp;2)</td>
	</tr>

</tbody>
</table>
</div>
</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Wed Mar 18 2015 21:19:54 GMT+0000 (Greenwich Standard Time)</div>
</div>

<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>

<script src="../../sorter.js"></script>
</body>
</html>
