<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for ./src/js/03_app-authservice.js</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="../../prettify.css">

    <link rel="stylesheet" href="../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header low">
    <h1>Code coverage report for <span class="entity">./src/js/03_app-authservice.js</span></h1>
    <h2>
        
        Statements: <span class="metric">4% <small>(1 / 25)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        
        
        Branches: <span class="metric">0% <small>(0 / 26)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        
        
        Functions: <span class="metric">0% <small>(0 / 3)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        
        
        Lines: <span class="metric">4% <small>(1 / 25)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../index.html">All files</a> &#187; <a href="index.html">./src/js/</a> &#187; 03_app-authservice.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54</td><td class="line-coverage"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">// Taken from http://jonsamwell.com/url-route-authorization-and-security-in-angular/
&nbsp;
angular.module("EvalApp").factory("AuthService", ["Authentication",
<span class="fstat-no" title="function not covered" >function(Authentication) {</span>
<span class="cstat-no" title="statement not covered" >	var authorize = <span class="fstat-no" title="function not covered" >function (loginRequired, requiredPermissions, permissionCheckType) {</span></span>
<span class="cstat-no" title="statement not covered" >		var result = "authorized", </span>
			user = Authentication.getCurrentLoginUser(),
			loweredPermissions = [],
			hasPermission = true,
			permission, i;
&nbsp;
<span class="cstat-no" title="statement not covered" >		permissionCheckType = permissionCheckType || "atLeastOne";</span>
<span class="cstat-no" title="statement not covered" >		if (loginRequired === true &amp;&amp; user === undefined) {</span>
<span class="cstat-no" title="statement not covered" >			result = "loginRequired";</span>
		}
		else <span class="cstat-no" title="statement not covered" >if ((loginRequired === true &amp;&amp; user !== undefined) &amp;&amp;</span>
				 (requiredPermissions === undefined || requiredPermissions.length === 0)) {
<span class="cstat-no" title="statement not covered" >			result = "authorized";</span>
		}
		else <span class="cstat-no" title="statement not covered" >if (requiredPermissions) {</span>
<span class="cstat-no" title="statement not covered" >			loweredPermissions = [];</span>
<span class="cstat-no" title="statement not covered" >			angular.forEach(user.permissions, <span class="fstat-no" title="function not covered" >function (permission) {</span></span>
<span class="cstat-no" title="statement not covered" >				loweredPermissions.push(permission.toLowerCase());</span>
			});
&nbsp;
<span class="cstat-no" title="statement not covered" >			for (i = 0; i &lt; requiredPermissions.length; i += 1) {</span>
<span class="cstat-no" title="statement not covered" >				permission = requiredPermissions[i].toLowerCase();</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >				if (permissionCheckType === "combinationRequired") {</span>
<span class="cstat-no" title="statement not covered" >					hasPermission = hasPermission &amp;&amp; loweredPermission.indexOf(permission) &gt; -1;</span>
&nbsp;
					// if all the permissions are required and hasPermission is false there is no point carrying on
<span class="cstat-no" title="statement not covered" >					if (hasPermission === false) {</span>
<span class="cstat-no" title="statement not covered" >						break;</span>
					}
				}
				else <span class="cstat-no" title="statement not covered" >if (permissionCheckType === "atLeastOne") {</span>
<span class="cstat-no" title="statement not covered" >					hasPermission = loweredPermissions.indexOf(permission) &gt; -1;</span>
&nbsp;
					// if we only need one of the permissions and we have it there is no point carrying on
<span class="cstat-no" title="statement not covered" >	                if (hasPermission) {</span>
<span class="cstat-no" title="statement not covered" >	                    break;</span>
	                }
				}
			}
&nbsp;
<span class="cstat-no" title="statement not covered" >			result = hasPermission ? "authorized" : "notAuthorized";</span>
		}
<span class="cstat-no" title="statement not covered" >		return result;</span>
	};
<span class="cstat-no" title="statement not covered" >	return {</span>
		authorize: authorize
	};
}]);</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Wed Mar 18 2015 15:46:06 GMT+0000 (Greenwich Standard Time)</div>
</div>

<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>

<script src="../../sorter.js"></script>
</body>
</html>
