<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for ./src/js/08_app-adminhomectrl.js</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="../../prettify.css">

    <link rel="stylesheet" href="../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header low">
    <h1>Code coverage report for <span class="entity">./src/js/08_app-adminhomectrl.js</span></h1>
    <h2>
        
        Statements: <span class="metric">1.9% <small>(2 / 105)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        
        
        Branches: <span class="metric">0% <small>(0 / 36)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        
        
        Functions: <span class="metric">0% <small>(0 / 22)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        
        
        Lines: <span class="metric">2% <small>(2 / 100)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../index.html">All files</a> &#187; <a href="index.html">./src/js/</a> &#187; 08_app-adminhomectrl.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187</td><td class="line-coverage"><span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">angular.module("EvalApp").controller("AdminHomeController", ["$scope", "TemplateResource", "toaster", "$q", "EvaluationResource",
<span class="fstat-no" title="function not covered" >function($scope, TemplateResource, toaster, $q, EvaluationResource) {</span>
<span class="cstat-no" title="statement not covered" >	$scope.canEdit = false;</span>
<span class="cstat-no" title="statement not covered" >	$scope.newTitle = "";</span>
<span class="cstat-no" title="statement not covered" >	$scope.newIntro = "";</span>
<span class="cstat-no" title="statement not covered" >	$scope.newQuestion = {</span>
		Type: "text",
		Text: "",
		TextEN: "",
		ImageURL: ""
	}
	//$scope.questionType = "";
<span class="cstat-no" title="statement not covered" >	$scope.isCourseQuestion = true;</span>
	//$scope.questionText = "";
<span class="cstat-no" title="statement not covered" >	$scope.answers = {</span>
		first: "",
		second: "",
		third: "",
		fourth: "",
		fifth: ""
	};
&nbsp;
<span class="cstat-no" title="statement not covered" >	$scope.showTeacherQuestions = false;</span>
<span class="cstat-no" title="statement not covered" >	$scope.canAssign = false;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >	$scope.date = </span>
	{
		opened : {},
  		open : <span class="fstat-no" title="function not covered" >function($event) {</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >		    $event.preventDefault();</span>
<span class="cstat-no" title="statement not covered" >		    $event.stopPropagation();</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >		    $scope.date.opened = {};</span>
<span class="cstat-no" title="statement not covered" >		    $scope.date.opened[$event.target.id] = true;</span>
&nbsp;
		    // log this to check if its setting the log    
<span class="cstat-no" title="statement not covered" >		    console.log($scope.date.opened);</span>
    
  		},
  		dtFrom: "",
  		dtTo: ""
  	};
&nbsp;
<span class="cstat-no" title="statement not covered" >  self.format = 'dd-MM-yyyy'</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >	$scope.getAllTemplates = <span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >		var deferred = $q.defer();</span>
<span class="cstat-no" title="statement not covered" >		TemplateResource.getAllTemplates().then(<span class="fstat-no" title="function not covered" >function(data) {</span></span>
<span class="cstat-no" title="statement not covered" >			$scope.templates = data;</span>
<span class="cstat-no" title="statement not covered" >			deferred.resolve([]);</span>
		});
<span class="cstat-no" title="statement not covered" >		return deferred.promise;</span>
	};
&nbsp;
<span class="cstat-no" title="statement not covered" >	$scope.getTemplate = <span class="fstat-no" title="function not covered" >function(template) {</span></span>
<span class="cstat-no" title="statement not covered" >		TemplateResource.getTemplateByID(template.ID).then(<span class="fstat-no" title="function not covered" >function(data) {</span></span>
<span class="cstat-no" title="statement not covered" >			$scope.template = data;</span>
		});
<span class="cstat-no" title="statement not covered" >		$scope.canEdit = true;</span>
<span class="cstat-no" title="statement not covered" >		$scope.canAssign = true;</span>
	};
&nbsp;
<span class="cstat-no" title="statement not covered" >	$scope.setQuestionType = <span class="fstat-no" title="function not covered" >function(type) {</span></span>
<span class="cstat-no" title="statement not covered" >		$scope.newQuestion.Type = type;</span>
	};
&nbsp;
<span class="cstat-no" title="statement not covered" >	$scope.setCourseQuestion = <span class="fstat-no" title="function not covered" >function(bool) {</span></span>
<span class="cstat-no" title="statement not covered" >		$scope.isCourseQuestion = bool;</span>
	};
&nbsp;
<span class="cstat-no" title="statement not covered" >	$scope.createNewTemplate = <span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >		var promise = $scope.getAllTemplates();</span>
<span class="cstat-no" title="statement not covered" >		promise.then(<span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >			if (templateNameExists($scope.newTitle)) {</span>
<span class="cstat-no" title="statement not covered" >				toaster.pop('warning', "Template " + $scope.newTitle + " already exists", "Please rename your template");</span>
<span class="cstat-no" title="statement not covered" >				return;</span>
			}
<span class="cstat-no" title="statement not covered" >			if ($scope.newIntro === "" || $scope.newTitle === "") {</span>
<span class="cstat-no" title="statement not covered" >				toaster.pop('warning', "Missing title or intro", "Please fill in all fields");</span>
<span class="cstat-no" title="statement not covered" >				return;</span>
			}
<span class="cstat-no" title="statement not covered" >			$scope.template = TemplateResource.getNewTemplate($scope.newTitle, "English title", $scope.newIntro, "English intro");</span>
<span class="cstat-no" title="statement not covered" >			$scope.canEdit = true;</span>
<span class="cstat-no" title="statement not covered" >			$scope.canAssign = false;</span>
		});
	};
&nbsp;
<span class="cstat-no" title="statement not covered" >	$scope.addQuestion = <span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >		if ($scope.newQuestion.Type === "single" || $scope.newQuestion.Type === "multiple") {</span>
<span class="cstat-no" title="statement not covered" >			$scope.newQuestion.Answers = [];</span>
<span class="cstat-no" title="statement not covered" >			if ($scope.answers.first !== "") <span class="cstat-no" title="statement not covered" >$scope.newQuestion.Answers.push({ID: 0, Text: $scope.answers.first, TextEN: "", ImageURL: "", Weight: 1});</span></span>
<span class="cstat-no" title="statement not covered" >			if ($scope.answers.second !== "") <span class="cstat-no" title="statement not covered" >$scope.newQuestion.Answers.push({ID: 1, Text: $scope.answers.second, TextEN: "", ImageURL: "", Weight: 2});</span></span>
<span class="cstat-no" title="statement not covered" >			if ($scope.answers.third !== "") <span class="cstat-no" title="statement not covered" >$scope.newQuestion.Answers.push({ID: 2, Text: $scope.answers.third, TextEN: "", ImageURL: "", Weight: 3});</span></span>
<span class="cstat-no" title="statement not covered" >			if ($scope.answers.fourth !== "") <span class="cstat-no" title="statement not covered" >$scope.newQuestion.Answers.push({ID: 3, Text: $scope.answers.fourth, TextEN: "", ImageURL: "", Weight: 4});</span></span>
<span class="cstat-no" title="statement not covered" >			if ($scope.answers.fifth !== "") <span class="cstat-no" title="statement not covered" >$scope.newQuestion.Answers.push({ID: 4, Text: $scope.answers.fifth, TextEN: "", ImageURL: "", Weight: 5});</span></span>
<span class="cstat-no" title="statement not covered" >			if ($scope.newQuestion.Answers.length === 0) {</span>
<span class="cstat-no" title="statement not covered" >				toaster.pop('warning', "No answer choices", "Please add some possible answers");</span>
<span class="cstat-no" title="statement not covered" >				return;</span>
			}
		}
<span class="cstat-no" title="statement not covered" >		if ($scope.newQuestion.Text === "") {</span>
<span class="cstat-no" title="statement not covered" >			toaster.pop('warning', "No question specified", "Please add some text for the question");</span>
<span class="cstat-no" title="statement not covered" >			return;</span>
		}
<span class="cstat-no" title="statement not covered" >		var cloneObj = JSON.parse( JSON.stringify( $scope.newQuestion ) );</span>
<span class="cstat-no" title="statement not covered" >		$scope.isCourseQuestion ? $scope.template.CourseQuestions.push(cloneObj)</span>
								: $scope.template.TeacherQuestions.push(cloneObj);
<span class="cstat-no" title="statement not covered" >		$scope.canAssign = false;</span>
<span class="cstat-no" title="statement not covered" >		$scope.answers.first = "";</span>
<span class="cstat-no" title="statement not covered" >		$scope.answers.second = "";</span>
<span class="cstat-no" title="statement not covered" >		$scope.answers.third = "";</span>
<span class="cstat-no" title="statement not covered" >		$scope.answers.fourth = "";</span>
<span class="cstat-no" title="statement not covered" >		$scope.answers.fifth = "";</span>
<span class="cstat-no" title="statement not covered" >		$scope.newQuestion = {</span>
			Type: "text",
			Text: "",
			TextEN: "",
			ImageURL: ""
		};
	};
&nbsp;
<span class="cstat-no" title="statement not covered" >	$scope.removeQuestion = <span class="fstat-no" title="function not covered" >function(q, rmFromCourse) {</span></span>
<span class="cstat-no" title="statement not covered" >		var arr;</span>
<span class="cstat-no" title="statement not covered" >		if (rmFromCourse) {</span>
<span class="cstat-no" title="statement not covered" >			arr = $scope.template.CourseQuestions;</span>
		}
		else {
<span class="cstat-no" title="statement not covered" >			arr = $scope.template.TeacherQuestions;</span>
		}
<span class="cstat-no" title="statement not covered" >		var index = arr.indexOf(q);</span>
<span class="cstat-no" title="statement not covered" >		if (index &gt; -1) {</span>
<span class="cstat-no" title="statement not covered" >			arr.splice(index, 1);</span>
		}
	};
&nbsp;
<span class="cstat-no" title="statement not covered" >	$scope.setShowTeacherQuestions = <span class="fstat-no" title="function not covered" >function(val) {</span></span>
<span class="cstat-no" title="statement not covered" >		$scope.showTeacherQuestions = val;</span>
	};
&nbsp;
<span class="cstat-no" title="statement not covered" >	$scope.save = <span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >		var promise = $scope.getAllTemplates();</span>
<span class="cstat-no" title="statement not covered" >		promise.then(<span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >			if (templateNameExists($scope.template.Title)) {</span>
<span class="cstat-no" title="statement not covered" >				toaster.pop('warning', "Template " + $scope.template.Title + " already exists", "Please rename your template");</span>
<span class="cstat-no" title="statement not covered" >				return;</span>
			}
<span class="cstat-no" title="statement not covered" >			if ($scope.template.CourseQuestions.length + $scope.template.TeacherQuestions.length === 0) {</span>
<span class="cstat-no" title="statement not covered" >				toaster.pop('warning', "No questions", "Please add some questions to your template");</span>
			}
			else {
<span class="cstat-no" title="statement not covered" >				TemplateResource.createTemplate($scope.template).then(<span class="fstat-no" title="function not covered" >function(data) {</span></span>
<span class="cstat-no" title="statement not covered" >					toaster.pop('success', "Success!", $scope.template.Title + " successfully saved.");</span>
				},
<span class="fstat-no" title="function not covered" >				function(response) {</span>
<span class="cstat-no" title="statement not covered" >					toaster.pop('error', "Error", "Could not save " + $scope.template.Title);</span>
				}
				);
			}
		});
	};
&nbsp;
<span class="cstat-no" title="statement not covered" >	$scope.discard = <span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >		$scope.template = {};</span>
<span class="cstat-no" title="statement not covered" >		$scope.canEdit = false;</span>
	};
&nbsp;
<span class="fstat-no" title="function not covered" >	function templateNameExists(name) {</span>
<span class="cstat-no" title="statement not covered" >		for (var i = 0; i &lt; $scope.templates.length; i++) {</span>
<span class="cstat-no" title="statement not covered" >			if (name === $scope.templates[i].Title) {</span>
<span class="cstat-no" title="statement not covered" >				return true;</span>
			}
		}
<span class="cstat-no" title="statement not covered" >		return false;</span>
	};
&nbsp;
<span class="cstat-no" title="statement not covered" >	$scope.assign = <span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >		EvaluationResource.assignEvaluation($scope.template.ID, $scope.date.dtFrom, $scope.date.dtTo).then(<span class="fstat-no" title="function not covered" >function(data) {</span></span>
<span class="cstat-no" title="statement not covered" >			console.log(data);</span>
		});
	};
&nbsp;
<span class="cstat-no" title="statement not covered" >	$scope.rename = <span class="fstat-no" title="function not covered" >function(newName) {</span></span>
<span class="cstat-no" title="statement not covered" >		$scope.template.Title = newName;</span>
	};
&nbsp;
}]);</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Wed Mar 18 2015 15:46:06 GMT+0000 (Greenwich Standard Time)</div>
</div>

<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>

<script src="../../sorter.js"></script>
</body>
</html>
