<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for ./src/js/11_app-templateresource.js</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="../../prettify.css">

    <link rel="stylesheet" href="../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header low">
    <h1>Code coverage report for <span class="entity">./src/js/11_app-templateresource.js</span></h1>
    <h2>
        
        Statements: <span class="metric">10% <small>(1 / 10)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        
        
        Branches: <span class="metric">100% <small>(0 / 0)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        
        
        Functions: <span class="metric">0% <small>(0 / 8)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        
        
        Lines: <span class="metric">10% <small>(1 / 10)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../index.html">All files</a> &#187; <a href="index.html">./src/js/</a> &#187; 11_app-templateresource.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45</td><td class="line-coverage"><span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">angular.module("EvalApp").factory("TemplateResource", ["$http", 
<span class="fstat-no" title="function not covered" >function($http) {</span>
<span class="cstat-no" title="statement not covered" >	return {</span>
		createTemplate: <span class="fstat-no" title="function not covered" >function(template) {</span>
<span class="cstat-no" title="statement not covered" >			return $http.post("http://dispatch.ru.is/h10/api/v1/evaluationtemplates", template)</span>
		        .then(<span class="fstat-no" title="function not covered" >function(response){</span>
<span class="cstat-no" title="statement not covered" >		        	return response.data;</span>
		        });
		},
		getAllTemplates: <span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >			return $http.get("http://dispatch.ru.is/h10/api/v1/evaluationtemplates")</span>
				.then(<span class="fstat-no" title="function not covered" >function(response) {</span>
<span class="cstat-no" title="statement not covered" >					return response.data;</span>
				});
		},
		getTemplateByID: <span class="fstat-no" title="function not covered" >function(id) {</span>
<span class="cstat-no" title="statement not covered" >			return $http.get("http://dispatch.ru.is/h10/api/v1/evaluationtemplates/" + id)</span>
				.then(<span class="fstat-no" title="function not covered" >function(response) {</span>
<span class="cstat-no" title="statement not covered" >					return response.data;</span>
				})
		},
		getNewTemplate: <span class="fstat-no" title="function not covered" >function(title, titleEN, introText, introTextEN) {</span>
<span class="cstat-no" title="statement not covered" >			var t = {</span>
				Title: title,
				TitleEN: "hello",
				IntroText: introText,
				IntroTextEN: introTextEN,
				CourseQuestions: [],
				TeacherQuestions: []
			};
<span class="cstat-no" title="statement not covered" >			return t;</span>
		}
		// Skoða $http documentation í angular
		// Geyma validation token í service objecti, sem passar uppa ad tad fylgi
		// ollum fyrirspurnum
		// $http.get("url/to/api").then(function(response)){	
		// $scope.templates = response.data;
		// Hér höfum við aðgang að http header
		//}
		// EÐA:
		// $http.get("url/to/api").success(function(data)){
		//	$scope.templates = data;
		//}
	}
}]);</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Wed Mar 18 2015 15:46:06 GMT+0000 (Greenwich Standard Time)</div>
</div>

<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>

<script src="../../sorter.js"></script>
</body>
</html>
