<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for ./src/js/12_app-evaluationresource.js</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="../../prettify.css">

    <link rel="stylesheet" href="../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header low">
    <h1>Code coverage report for <span class="entity">./src/js/12_app-evaluationresource.js</span></h1>
    <h2>
        
        Statements: <span class="metric">5.88% <small>(1 / 17)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        
        
        Branches: <span class="metric">100% <small>(0 / 0)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        
        
        Functions: <span class="metric">0% <small>(0 / 13)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        
        
        Lines: <span class="metric">5.88% <small>(1 / 17)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../index.html">All files</a> &#187; <a href="index.html">./src/js/</a> &#187; 12_app-evaluationresource.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48</td><td class="line-coverage"><span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">angular.module("EvalApp").factory("EvaluationResource", ["$http", 
<span class="fstat-no" title="function not covered" >function($http) {</span>
<span class="cstat-no" title="statement not covered" >	return {</span>
		getEvaluations: <span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >			return $http.get("http://dispatch.ru.is/h10/api/v1/my/evaluations")</span>
				.then(<span class="fstat-no" title="function not covered" >function(response) {</span>
<span class="cstat-no" title="statement not covered" >					return response.data;</span>
				});
		},
		getEvaluationResults: <span class="fstat-no" title="function not covered" >function(id) {</span>
<span class="cstat-no" title="statement not covered" >			return $http.get("http://dispatch.ru.is/h10/api/v1/evaluations/" + id)</span>
				.then(<span class="fstat-no" title="function not covered" >function(response) {</span>
<span class="cstat-no" title="statement not covered" >					return response.data;</span>
				})
		},
		getEvaluationById: <span class="fstat-no" title="function not covered" >function(course,semester,id) {			</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			var url = "http://dispatch.ru.is/h10/api/v1/courses/" + course + "/" + semester + "/evaluations/" + id; </span>
			
<span class="cstat-no" title="statement not covered" >			return $http.get(url)</span>
				.then(<span class="fstat-no" title="function not covered" >function(response) {</span>
<span class="cstat-no" title="statement not covered" >					return response.data;</span>
				}); 
		},
		getTeachersInCourse: <span class="fstat-no" title="function not covered" >function(course,semester){</span>
<span class="cstat-no" title="statement not covered" >			var url = "http://dispatch.ru.is/h10/api/v1/courses/" + course + "/" + semester + "/teachers/"; </span>
			
<span class="cstat-no" title="statement not covered" >			return $http.get(url)</span>
				.then(<span class="fstat-no" title="function not covered" >function(response) {</span>
<span class="cstat-no" title="statement not covered" >					return response.data;</span>
				}); 
		},
		assignEvaluation: <span class="fstat-no" title="function not covered" >function(id, from, to) {</span>
<span class="cstat-no" title="statement not covered" >			return $http.post("http://dispatch.ru.is/h10/api/v1/evaluations", {TemplateID: id, StartDate: from, EndDate: to})</span>
		        .then(<span class="fstat-no" title="function not covered" >function(response){</span>
<span class="cstat-no" title="statement not covered" >		        	return response.data;</span>
		        });
		},
		postEval: <span class="fstat-no" title="function not covered" >function(eval,course,sem,id) {</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			var url = "http://dispatch.ru.is/h10/api/v1/courses/" + course + "/" + sem + "/evaluations/" + id; </span>
<span class="cstat-no" title="statement not covered" >			return $http.post(url, eval)</span>
		        .then(<span class="fstat-no" title="function not covered" >function(response){</span>
<span class="cstat-no" title="statement not covered" >		        	return response.data;</span>
		        });
		},
	}
}]);</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Wed Mar 18 2015 15:46:06 GMT+0000 (Greenwich Standard Time)</div>
</div>

<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>

<script src="../../sorter.js"></script>
</body>
</html>
