<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for ./src/js/13_app-questionController.js</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="../../prettify.css">

    <link rel="stylesheet" href="../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header low">
    <h1>Code coverage report for <span class="entity">./src/js/13_app-questionController.js</span></h1>
    <h2>
        
        Statements: <span class="metric">4.23% <small>(3 / 71)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        
        
        Branches: <span class="metric">0% <small>(0 / 14)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        
        
        Functions: <span class="metric">0% <small>(0 / 7)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        
        
        Lines: <span class="metric">4.35% <small>(3 / 69)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../index.html">All files</a> &#187; <a href="index.html">./src/js/</a> &#187; 13_app-questionController.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174</td><td class="line-coverage"><span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">angular.module("EvalApp").controller("questionController", ["$scope", "EvaluationResource","$routeParams",
<span class="fstat-no" title="function not covered" >function($scope, EvaluationResource,$routeParams) {</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >	var course = $routeParams.courseId;</span>
<span class="cstat-no" title="statement not covered" >	var sem = $routeParams.semester;</span>
<span class="cstat-no" title="statement not covered" >	var id = $routeParams.evalId;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >	$scope.questions = [];</span>
<span class="cstat-no" title="statement not covered" >	$scope.title = ""; </span>
<span class="cstat-no" title="statement not covered" >	$scope.getTeachersInCourseToEvaluate = [];</span>
<span class="cstat-no" title="statement not covered" >	$scope.teacherAns = [];</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >	EvaluationResource.getEvaluationById(course,sem,id).then(<span class="fstat-no" title="function not covered" >function(data) {			</span></span>
&nbsp;
<span class="cstat-no" title="statement not covered" >		$scope.questions = data;</span>
<span class="cstat-no" title="statement not covered" >		$scope.title = data.Title;</span>
&nbsp;
	}); 
&nbsp;
<span class="cstat-no" title="statement not covered" >	EvaluationResource.getTeachersInCourse(course,sem).then(<span class="fstat-no" title="function not covered" >function(data){</span></span>
&nbsp;
<span class="cstat-no" title="statement not covered" >		$scope.getTeachersInCourseToEvaluate = data;</span>
		
<span class="cstat-no" title="statement not covered" >		createTeacherQuestions();</span>
&nbsp;
	});
&nbsp;
<span class="fstat-no" title="function not covered" >	function createTeacherQuestions () {</span>
			
<span class="cstat-no" title="statement not covered" >			for(var i = 0; i &lt; $scope.getTeachersInCourseToEvaluate.length; i++){</span>
				
<span class="cstat-no" title="statement not covered" >				var obj = {</span>
						
							name: $scope.getTeachersInCourseToEvaluate[i].FullName,
							ssn:$scope.getTeachersInCourseToEvaluate[i].SSN,
							questions: []
						};
&nbsp;
<span class="cstat-no" title="statement not covered" >				for(var j = 0; j &lt; $scope.questions.TeacherQuestions.length; j++){</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >						var o = clone($scope.questions.TeacherQuestions[j]);</span>
<span class="cstat-no" title="statement not covered" >						o.Answers = [];</span>
<span class="cstat-no" title="statement not covered" >					for(var y = 0; y &lt; $scope.questions.TeacherQuestions[j].Answers.length; y ++){</span>
<span class="cstat-no" title="statement not covered" >						var ob = clone($scope.questions.TeacherQuestions[j].Answers[y]);</span>
<span class="cstat-no" title="statement not covered" >						o.Answers.push(ob);</span>
					}
&nbsp;
<span class="cstat-no" title="statement not covered" >						obj.questions.push(o);</span>
				}
					
<span class="cstat-no" title="statement not covered" >				$scope.teacherAns.push(obj);</span>
			}	
&nbsp;
	}	
&nbsp;
	// this function is borrowed from 
	//http://stackoverflow.com/questions/728360/most-elegant-way-to-clone-a-javascript-object
<span class="fstat-no" title="function not covered" >	function clone(obj) {</span>
<span class="cstat-no" title="statement not covered" >	    if (null == obj || "object" != typeof obj) <span class="cstat-no" title="statement not covered" >return obj;</span></span>
<span class="cstat-no" title="statement not covered" >	    var copy = obj.constructor();</span>
<span class="cstat-no" title="statement not covered" >	    for (var attr in obj) {</span>
<span class="cstat-no" title="statement not covered" >	        if (obj.hasOwnProperty(attr)) <span class="cstat-no" title="statement not covered" >copy[attr] = obj[attr];</span></span>
	    }
<span class="cstat-no" title="statement not covered" >	    return copy;</span>
	}
&nbsp;
<span class="cstat-no" title="statement not covered" >	$scope.submitEval = <span class="fstat-no" title="function not covered" >function(){</span></span>
		
<span class="cstat-no" title="statement not covered" >	console.log($scope.teacherAns);</span>
<span class="cstat-no" title="statement not covered" >		var subMitObj = [];</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >		for(var i = 0; i &lt; $scope.questions.CourseQuestions.length; i++ ){</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			var courseId = $scope.questions.CourseQuestions[i].ID;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			if($scope.questions.CourseQuestions[i].Type === 'multiple'){</span>
			
&nbsp;
<span class="cstat-no" title="statement not covered" >				var multAnswers = "";</span>
<span class="cstat-no" title="statement not covered" >				for(var j = 0; j &lt; $scope.questions.CourseQuestions[i].Answers.length; j++){</span>
					
<span class="cstat-no" title="statement not covered" >					if($scope.questions.CourseQuestions[i].Answers[j].ansArr === true){</span>
		
&nbsp;
<span class="cstat-no" title="statement not covered" >						multAnswers +=  $scope.questions.CourseQuestions[i].Answers[j].ID + ",";</span>
					}
&nbsp;
				}
				
<span class="cstat-no" title="statement not covered" >				multAnswers =  multAnswers.substring(0, multAnswers.length - 1);</span>
				
<span class="cstat-no" title="statement not covered" >				obj = {</span>
					QuestionID: courseId,
   				    TeacherSSN: "",
   					Value: multAnswers	
				};
&nbsp;
<span class="cstat-no" title="statement not covered" >				subMitObj.push(obj);</span>
			
			}else
				{	
<span class="cstat-no" title="statement not covered" >					var courseAnswer = $scope.questions.CourseQuestions[i].Answer;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >				obj = {</span>
					QuestionID: courseId,
   				    TeacherSSN: "",
   					Value: courseAnswer
				};
&nbsp;
<span class="cstat-no" title="statement not covered" >				subMitObj.push(obj);</span>
			}	
	
		}
&nbsp;
		// for teachers
<span class="cstat-no" title="statement not covered" >		for(var i = 0; i &lt; $scope.teacherAns.length; i++ ){</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >				var teacherSSN = $scope.teacherAns[i].ssn;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >				console.log(teacherSSN);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >				for(var k = 0; k &lt; $scope.teacherAns[i].questions.length; k++){</span>
<span class="cstat-no" title="statement not covered" >							questId = $scope.teacherAns[i].questions[k].ID;</span>
<span class="cstat-no" title="statement not covered" >						if($scope.teacherAns[i].questions[k].Type !== 'multiple'){</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >							var qId = $scope.teacherAns[i].questions[k].ID;</span>
<span class="cstat-no" title="statement not covered" >							var ans = $scope.teacherAns[i].questions[k].Answer;</span>
<span class="cstat-no" title="statement not covered" >							obj = {</span>
								QuestionID: questId,
   				    			TeacherSSN: teacherSSN,
   								Value: ans
							};
&nbsp;
<span class="cstat-no" title="statement not covered" >							subMitObj.push(obj);</span>
						}
						//multiple
						else{
<span class="cstat-no" title="statement not covered" >							var m = "";</span>
<span class="cstat-no" title="statement not covered" >							for(var j = 0; j &lt; $scope.teacherAns[i].questions[k].Answers.length; j++){</span>
<span class="cstat-no" title="statement not covered" >								console.log($scope.teacherAns[i].questions[k].Answers[j]);</span>
								
<span class="cstat-no" title="statement not covered" >								if($scope.teacherAns[i].questions[k].Answers[j].ansArr === true){</span>
									
<span class="cstat-no" title="statement not covered" >									m += $scope.teacherAns[i].questions[k].Answers[j].ID+',';</span>
&nbsp;
								}
							}
<span class="cstat-no" title="statement not covered" >							m = m.substring(0, m.length - 1);</span>
							
&nbsp;
<span class="cstat-no" title="statement not covered" >							obj = {</span>
								QuestionID: questId,
   				    			TeacherSSN: teacherSSN,
   								Value: m
							};
&nbsp;
<span class="cstat-no" title="statement not covered" >							subMitObj.push(obj);</span>
&nbsp;
						}
&nbsp;
				}
	
		}
&nbsp;
		// post to server here 
<span class="cstat-no" title="statement not covered" >		console.log(subMitObj);</span>
<span class="cstat-no" title="statement not covered" >		EvaluationResource.postEval(subMitObj,course,sem,id).then(<span class="fstat-no" title="function not covered" >function(data){</span></span>
<span class="cstat-no" title="statement not covered" >			console.log(data);</span>
		} ); 
&nbsp;
<span class="cstat-no" title="statement not covered" >		$location.path('src/views/home');</span>
	}
&nbsp;
}]);</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Wed Mar 18 2015 15:46:06 GMT+0000 (Greenwich Standard Time)</div>
</div>

<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>

<script src="../../sorter.js"></script>
</body>
</html>
