<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for ./src/js\</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="../../prettify.css">

    <link rel="stylesheet" href="../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header low">
    <h1>Code coverage report for <span class="entity">./src/js\</span></h1>
    <h2>
        
        Statements: <span class="metric">5.75% <small>(18 / 313)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        
        
        Branches: <span class="metric">0% <small>(0 / 102)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        
        
        Functions: <span class="metric">0% <small>(0 / 83)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        
        
        Lines: <span class="metric">5.88% <small>(18 / 306)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../index.html">All files</a> &#187; ./src/js/</div>
</div>
<div class="body">
<div class="coverage-summary">
<table>
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file medium" data-value="01_app-routes.js"><a href="01_app-routes.js.html">01_app-routes.js</a></td>
	<td data-value="50" class="pic medium"><span class="cover-fill" style="width: 50px;"></span><span class="cover-empty" style="width:50px;"></span></td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="2" class="abs medium">(1&nbsp;/&nbsp;2)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="1" class="abs low">(0&nbsp;/&nbsp;1)</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="2" class="abs medium">(1&nbsp;/&nbsp;2)</td>
	</tr>

<tr>
	<td class="file low" data-value="02_app-run.js"><a href="02_app-run.js.html">02_app-run.js</a></td>
	<td data-value="5.26" class="pic low"><span class="cover-fill" style="width: 5px;"></span><span class="cover-empty" style="width:95px;"></span></td>
	<td data-value="5.26" class="pct low">5.26%</td>
	<td data-value="19" class="abs low">(1&nbsp;/&nbsp;19)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="14" class="abs low">(0&nbsp;/&nbsp;14)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="2" class="abs low">(0&nbsp;/&nbsp;2)</td>
	<td data-value="5.26" class="pct low">5.26%</td>
	<td data-value="19" class="abs low">(1&nbsp;/&nbsp;19)</td>
	</tr>

<tr>
	<td class="file low" data-value="03_app-authservice.js"><a href="03_app-authservice.js.html">03_app-authservice.js</a></td>
	<td data-value="4" class="pic low"><span class="cover-fill" style="width: 4px;"></span><span class="cover-empty" style="width:96px;"></span></td>
	<td data-value="4" class="pct low">4%</td>
	<td data-value="25" class="abs low">(1&nbsp;/&nbsp;25)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="26" class="abs low">(0&nbsp;/&nbsp;26)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="3" class="abs low">(0&nbsp;/&nbsp;3)</td>
	<td data-value="4" class="pct low">4%</td>
	<td data-value="25" class="abs low">(1&nbsp;/&nbsp;25)</td>
	</tr>

<tr>
	<td class="file low" data-value="04_app-authentication.js"><a href="04_app-authentication.js.html">04_app-authentication.js</a></td>
	<td data-value="4.55" class="pic low"><span class="cover-fill" style="width: 4px;"></span><span class="cover-empty" style="width:96px;"></span></td>
	<td data-value="4.55" class="pct low">4.55%</td>
	<td data-value="22" class="abs low">(1&nbsp;/&nbsp;22)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="4" class="abs low">(0&nbsp;/&nbsp;4)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="7" class="abs low">(0&nbsp;/&nbsp;7)</td>
	<td data-value="4.55" class="pct low">4.55%</td>
	<td data-value="22" class="abs low">(1&nbsp;/&nbsp;22)</td>
	</tr>

<tr>
	<td class="file low" data-value="05_app-accessdirective.js"><a href="05_app-accessdirective.js.html">05_app-accessdirective.js</a></td>
	<td data-value="7.14" class="pic low"><span class="cover-fill" style="width: 7px;"></span><span class="cover-empty" style="width:93px;"></span></td>
	<td data-value="7.14" class="pct low">7.14%</td>
	<td data-value="14" class="abs low">(1&nbsp;/&nbsp;14)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="6" class="abs low">(0&nbsp;/&nbsp;6)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="5" class="abs low">(0&nbsp;/&nbsp;5)</td>
	<td data-value="7.14" class="pct low">7.14%</td>
	<td data-value="14" class="abs low">(1&nbsp;/&nbsp;14)</td>
	</tr>

<tr>
	<td class="file low" data-value="06_app-eventbus.js"><a href="06_app-eventbus.js.html">06_app-eventbus.js</a></td>
	<td data-value="20" class="pic low"><span class="cover-fill" style="width: 20px;"></span><span class="cover-empty" style="width:80px;"></span></td>
	<td data-value="20" class="pct low">20%</td>
	<td data-value="5" class="abs low">(1&nbsp;/&nbsp;5)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="3" class="abs low">(0&nbsp;/&nbsp;3)</td>
	<td data-value="20" class="pct low">20%</td>
	<td data-value="5" class="abs low">(1&nbsp;/&nbsp;5)</td>
	</tr>

<tr>
	<td class="file low" data-value="07_app-createtemplatectrl.js"><a href="07_app-createtemplatectrl.js.html">07_app-createtemplatectrl.js</a></td>
	<td data-value="20" class="pic low"><span class="cover-fill" style="width: 20px;"></span><span class="cover-empty" style="width:80px;"></span></td>
	<td data-value="20" class="pct low">20%</td>
	<td data-value="5" class="abs low">(1&nbsp;/&nbsp;5)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="2" class="abs low">(0&nbsp;/&nbsp;2)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="2" class="abs low">(0&nbsp;/&nbsp;2)</td>
	<td data-value="20" class="pct low">20%</td>
	<td data-value="5" class="abs low">(1&nbsp;/&nbsp;5)</td>
	</tr>

<tr>
	<td class="file low" data-value="08_app-adminhomectrl.js"><a href="08_app-adminhomectrl.js.html">08_app-adminhomectrl.js</a></td>
	<td data-value="1.9" class="pic low"><span class="cover-fill" style="width: 1px;"></span><span class="cover-empty" style="width:99px;"></span></td>
	<td data-value="1.9" class="pct low">1.9%</td>
	<td data-value="105" class="abs low">(2&nbsp;/&nbsp;105)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="36" class="abs low">(0&nbsp;/&nbsp;36)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="22" class="abs low">(0&nbsp;/&nbsp;22)</td>
	<td data-value="2" class="pct low">2%</td>
	<td data-value="100" class="abs low">(2&nbsp;/&nbsp;100)</td>
	</tr>

<tr>
	<td class="file low" data-value="09_app-userhomectrl.js"><a href="09_app-userhomectrl.js.html">09_app-userhomectrl.js</a></td>
	<td data-value="25" class="pic low"><span class="cover-fill" style="width: 25px;"></span><span class="cover-empty" style="width:75px;"></span></td>
	<td data-value="25" class="pct low">25%</td>
	<td data-value="4" class="abs low">(1&nbsp;/&nbsp;4)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="2" class="abs low">(0&nbsp;/&nbsp;2)</td>
	<td data-value="25" class="pct low">25%</td>
	<td data-value="4" class="abs low">(1&nbsp;/&nbsp;4)</td>
	</tr>

<tr>
	<td class="file low" data-value="10_app-loginctrl.js"><a href="10_app-loginctrl.js.html">10_app-loginctrl.js</a></td>
	<td data-value="10" class="pic low"><span class="cover-fill" style="width: 10px;"></span><span class="cover-empty" style="width:90px;"></span></td>
	<td data-value="10" class="pct low">10%</td>
	<td data-value="10" class="abs low">(1&nbsp;/&nbsp;10)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="5" class="abs low">(0&nbsp;/&nbsp;5)</td>
	<td data-value="10" class="pct low">10%</td>
	<td data-value="10" class="abs low">(1&nbsp;/&nbsp;10)</td>
	</tr>

<tr>
	<td class="file low" data-value="11_app-templateresource.js"><a href="11_app-templateresource.js.html">11_app-templateresource.js</a></td>
	<td data-value="10" class="pic low"><span class="cover-fill" style="width: 10px;"></span><span class="cover-empty" style="width:90px;"></span></td>
	<td data-value="10" class="pct low">10%</td>
	<td data-value="10" class="abs low">(1&nbsp;/&nbsp;10)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="8" class="abs low">(0&nbsp;/&nbsp;8)</td>
	<td data-value="10" class="pct low">10%</td>
	<td data-value="10" class="abs low">(1&nbsp;/&nbsp;10)</td>
	</tr>

<tr>
	<td class="file low" data-value="12_app-evaluationresource.js"><a href="12_app-evaluationresource.js.html">12_app-evaluationresource.js</a></td>
	<td data-value="5.88" class="pic low"><span class="cover-fill" style="width: 5px;"></span><span class="cover-empty" style="width:95px;"></span></td>
	<td data-value="5.88" class="pct low">5.88%</td>
	<td data-value="17" class="abs low">(1&nbsp;/&nbsp;17)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="13" class="abs low">(0&nbsp;/&nbsp;13)</td>
	<td data-value="5.88" class="pct low">5.88%</td>
	<td data-value="17" class="abs low">(1&nbsp;/&nbsp;17)</td>
	</tr>

<tr>
	<td class="file low" data-value="13_app-questionController.js"><a href="13_app-questionController.js.html">13_app-questionController.js</a></td>
	<td data-value="4.23" class="pic low"><span class="cover-fill" style="width: 4px;"></span><span class="cover-empty" style="width:96px;"></span></td>
	<td data-value="4.23" class="pct low">4.23%</td>
	<td data-value="71" class="abs low">(3&nbsp;/&nbsp;71)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="14" class="abs low">(0&nbsp;/&nbsp;14)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="7" class="abs low">(0&nbsp;/&nbsp;7)</td>
	<td data-value="4.35" class="pct low">4.35%</td>
	<td data-value="69" class="abs low">(3&nbsp;/&nbsp;69)</td>
	</tr>

<tr>
	<td class="file medium" data-value="14_app-adminresultscontroller.js"><a href="14_app-adminresultscontroller.js.html">14_app-adminresultscontroller.js</a></td>
	<td data-value="50" class="pic medium"><span class="cover-fill" style="width: 50px;"></span><span class="cover-empty" style="width:50px;"></span></td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="2" class="abs medium">(1&nbsp;/&nbsp;2)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="1" class="abs low">(0&nbsp;/&nbsp;1)</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="2" class="abs medium">(1&nbsp;/&nbsp;2)</td>
	</tr>

<tr>
	<td class="file high" data-value="app.js"><a href="app.js.html">app.js</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	</tr>

<tr>
	<td class="file medium" data-value="evaluationQuestion.js"><a href="evaluationQuestion.js.html">evaluationQuestion.js</a></td>
	<td data-value="50" class="pic medium"><span class="cover-fill" style="width: 50px;"></span><span class="cover-empty" style="width:50px;"></span></td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="2" class="abs medium">(1&nbsp;/&nbsp;2)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="2" class="abs low">(0&nbsp;/&nbsp;2)</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="2" class="abs medium">(1&nbsp;/&nbsp;2)</td>
	</tr>

</tbody>
</table>
</div>
</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Wed Mar 18 2015 15:46:06 GMT+0000 (Greenwich Standard Time)</div>
</div>

<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>

<script src="../../sorter.js"></script>
</body>
</html>
