<!doctype html>
<html ng-app="EvalApp">
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Evaluations</title>
	<link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="bower_components/angularjs-toaster/toaster.css" />
</head>

<body>
	<toaster-container toaster-options="{'time-out': 3000, 'close-button':true, 'animation-class': 'toast-top-center'}"></toaster-container>
	<div ng-view></div>

	<script src="bower_components/angular/angular.min.js"></script>
	<script src="bower_components/angular-route/angular-route.min.js"></script>
	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="bower_components/angular-drag-and-drop-lists/angular-drag-and-drop-lists.min.js"></script>
	<script src="bower_components/angularjs-toaster/toaster.js"></script>
	<script src="bower_components/angular-animate/angular-animate.min.js"></script>
	<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
	<script src="bower_components/angular-google-chart/ng-google-chart.js"></script>


	<!-- build:js js/app.min.js -->
	<script src="js/app.js"></script>
	<script src="js/01_app-routes.js"></script>
	<script src="js/02_app-run.js"></script>
	<script src="js/03_app-authservice.js"></script>
	<script src="js/04_app-authentication.js"></script>
	<script src="js/05_app-accessdirective.js"></script>
	<script src="js/06_app-eventbus.js"></script>
	<script src="js/07_app-createtemplatectrl.js"></script>
	<script src="js/08_app-adminhomectrl.js"></script>
	<script src="js/09_app-userhomectrl.js"></script>
	<script src="js/10_app-loginctrl.js"></script>
	<script src="js/11_app-templateresource.js"></script>
	<script src="js/12_app-evaluationresource.js"></script>
	<script src="js/13_app-questionController.js"></script>
	<script src="js/14_app-adminresultscontroller.js"></script>
	<script src="js/evaluationQuestion.js"></script>
	<!-- /build -->

</body>
</html>